<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_70sdp"
            android:gravity="center"
            android:text="Profile"
            android:textSize="@dimen/_25sdp"
            android:textColor="@color/blue"
            />

        <EditText
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_60sdp"
            android:hint="Name"
            android:layout_marginHorizontal="@dimen/_20sdp"
            />


        <EditText
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_marginHorizontal="@dimen/_20sdp"
            />

        <EditText
            android:id="@+id/profile_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Contact"
            android:inputType="phone"
            android:maxLength="10"
            android:layout_marginHorizontal="@dimen/_20sdp"
            />

        <EditText
            android:id="@+id/profile_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginHorizontal="@dimen/_20sdp"
            />

        <EditText
            android:id="@+id/profile_cnf_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:visibility="gone"
            />

        <Button
            android:id="@+id/profile_edit"
            android:background="@drawable/custom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="Edit Profile"
            android:textSize="@dimen/_16sdp"
            android:padding="@dimen/_7sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:backgroundTint="@null"

            />

        <Button
            android:id="@+id/profile_update"
            android:background="@drawable/custom_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:text="Update Profile"
            android:textSize="@dimen/_16sdp"
            android:padding="@dimen/_7sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            app:backgroundTint="@null"
            android:visibility="gone"
            />


    </LinearLayout>

</ScrollView>