<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_70sdp"
        android:gravity="center"
        android:text="Login Here"
        android:textSize="@dimen/_25sdp"
        android:textColor="@color/blue"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Back you've \nbeen missed"
        android:gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        android:textSize="@dimen/_16sdp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_60sdp"
        android:hint="Email"
        android:layout_marginHorizontal="@dimen/_20sdp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:hint="Password"
        android:layout_marginHorizontal="@dimen/_20sdp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forget Your Password?"
        android:layout_marginTop="@dimen/_7sdp"
        android:textSize="@dimen/_16sdp"
        android:gravity="right"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:textColor="@color/blue"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create New Account"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_16sdp"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_20sdp"
        />
    
    <Button
        android:background="@drawable/custom_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp"
        android:text="Sign In"
        android:textSize="@dimen/_16sdp"
        android:padding="@dimen/_7sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:backgroundTint="@null"

        />

</LinearLayout>