<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_70sdp"
        android:text="Reset Your Password"
        android:textColor="@color/blue"
        android:textSize="@dimen/_25sdp"
        />

    <EditText
        android:id="@+id/forget_email"
        style="@style/edit_20"
        android:background="@drawable/custom_background"
        android:layout_marginTop="@dimen/_60sdp"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="@dimen/_10sdp"
        />

    <EditText
        android:id="@+id/forget_password"
        style="@style/edit_20"
        android:background="@drawable/custom_background"
        android:layout_marginTop="@dimen/_15sdp"
        android:inputType="textPassword"
        android:hint="New Password"
        />

    <EditText
        android:id="@+id/forget__cnf_password"
        style="@style/edit_20"
        android:background="@drawable/custom_background"
        android:layout_marginTop="@dimen/_15sdp"
        android:inputType="textPassword"
        android:hint="New Confirm Password"
        />

    <Button
        android:id="@+id/forget_update_password"
        style="@style/button_16"
        app:backgroundTint="@null"
        android:text="Update Password"
        android:layout_marginTop="@dimen/_40sdp"
        />

</LinearLayout>