<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_70sdp"
        android:text="Login Here"
        android:textColor="@color/blue"
        android:textSize="@dimen/_25sdp"
        />


    <TextView
        style="@style/text_16"
        android:text="Welcome Back you've \nbeen missed"
        android:gravity="center"
        android:layout_marginTop="@dimen/_30sdp"
        />

    <EditText
        android:id="@+id/login_email"
        style="@style/edit_20"
        android:background="@drawable/custom_background"
        android:layout_marginTop="@dimen/_60sdp"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="@dimen/_10sdp"
        />

    <EditText
        android:id="@+id/login_password"
        style="@style/edit_20"
        android:background="@drawable/custom_background"
        android:layout_marginTop="@dimen/_15sdp"
        android:hint="Password"
        />

    <TextView
        style="@style/text_16"
        android:text="Forget Your Password?"
        android:layout_marginTop="@dimen/_7sdp"
        android:gravity="right"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:textColor="@color/blue"

        />

    <TextView
        android:id="@+id/create_new_account"
        style="@style/text_18"
        android:layout_marginTop="@dimen/_20sdp"
        android:text="Create New Account"
        />
    
    <Button
        android:id="@+id/login_button"
        style="@style/button_16"
        app:backgroundTint="@null"
        android:text="Sign In"
        android:layout_marginTop="@dimen/_40sdp"
        />

</LinearLayout>